# robo-template-project

./: Deployment.yml  Dockerfile  README.md  Template.Project.Api.sln  azure-pipelines.yml
Template.Project.Application/: Function.cs  Readme.md  Startup.cs  Template.Project.Application.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
Template.Project.Application.Lambda/: Function.cs  aws-lambda-tools-defaults.json
Template.Project.Application.Lambda.AI/: Function.cs  aws-lambda-tools-defaults.json  serverless.template
Template.Project.Application.Lambda.Tests/: FunctionTest.cs  Template.Project.Application.Lambda.Tests.csproj
Template.Project.Application.Lambda/Controllers/: AnvisaController.cs
Template.Project.Application/Controllers/: AnvisaController.cs
Template.Project.Application/Properties/: launchSettings.json
Template.Project.CrossCutting/: Template.Project.CrossCutting.csproj
Template.Project.CrossCutting/AutoMapping/: AutoMapping.cs
Template.Project.CrossCutting/DI/: Proxy.cs  Repository.cs  Service.cs  Validation.cs
Template.Project.Domain/: Template.Project.Domain.csproj
Template.Project.Domain/Application/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
Template.Project.Domain/Application/Dtos/Requests/: AuthReadRequest.cs  TemplateReadRequest.cs
Template.Project.Domain/Application/Dtos/Responses/: AuthResponse.cs  TemplateResponse.cs  TokenResponse.cs  UserResponse.cs
Template.Project.Domain/Application/Services/: AnvisaService.cs  AuthService.cs  EnvironmentService.cs  TemplateService.cs
Template.Project.Domain/Application/Services/Constants/: Configurations.cs
Template.Project.Domain/Application/Services/Interfaces/: ConfigurationService.cs  IAnvisaService.cs  IAuthService.cs  IConfigurationService.cs  IEnvironmentService.cs  ITemplateService.cs
Template.Project.Domain/Application/Validations/: AuthReadValidator.cs  TemplateReadValidator.cs
Template.Project.Domain/Domain/Entities/: TemplateEntity.cs  TokenEntity.cs  UserEntity.cs
Template.Project.Domain/Domain/Entities/Base/: IBaseEntity.cs
Template.Project.Domain/Domain/RepositoriesContracts/: ITemplateRepository.cs  IUserRepository.cs
Template.Project.Domain/Domain/RepositoriesContracts/IBase/: IBaseRepository.cs  ISystemContext.cs
Template.Project.Domain/Infrastructure/DBContext/: DBContext.cs
Template.Project.Domain/Infrastructure/DBContext/ModelBaseConfiguration/: TemplateConfiguration.cs
Template.Project.Domain/Infrastructure/Proxy/: MailProxy.cs
Template.Project.Domain/Infrastructure/Proxy/Interfaces/: IMailProxy.cs
Template.Project.Domain/Infrastructure/Proxy/Models/: MailModel.cs
Template.Project.Domain/Infrastructure/Repositories/: TemplateRepository.cs  UserRepository.cs
Template.Project.Domain/Infrastructure/Repositories/Base/: BaseRepository.cs
Template.Project.Domain/Properties/: launchSettings.json
Template.Project.Tests/: FunctionTest.cs  Template.Project.Application.Lambda.Tests.csproj  UnitTest1.cs
Template.Project.Util/: Template.Project.Util.csproj
Template.Project.Util/Auth/: TokenBuilder.cs
Template.Project.Util/ConfigErrors/: ExceptionExtensions.cs
Template.Project.Util/Converters/: TemplatePatternConverter.cs
Template.Project.Util/Cryptograph/: Crypt.cs
Template.Project.WebApi/: Program.cs  Startup.cs  Template.Project.WebApi.csproj  appsettings.json
Template.Project.WebApi/Controllers/: AuthController.cs  TemplateController.cs
Template.Project.WebApi/Properties/: launchSettings.json
cloudformation/: database.yml  registry.yml  service.yml
(+7 files in other folders)
